<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My webpage</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <header class="header">
<h1>Header Logo</h1>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
    </header>

    <section class ="herobanner">
        <div class ="herobanner1">
        <div class="leftbanner">
                    <h1>This page is for cats</h1>
                    <p>
Discover the wonderful world of cats! Explore fascinating Enjoy a gallery of adorable cat photos, learn about feline behavior, and connect with other cat enthusiasts through our blog and community features.
Purrfect for anyone who loves whiskers, purrs, and playful paws!     </p>
                    <button>Click me</button>
                </div>
                <div class="rightbanner">
                              <img src="./catbanner.jpg" alt="Random Image width="400" height="auto">
                </div>
        </div>   
    </section>

    <section class ="gallerysection">
        <h2>Some random information.</h2>
        <div class ="gallery">
            <card>
            <figure><img src="./catto.jpg" alt="Random Image" width="250px"></figure>
            <figcaption>This is a cat</figcaption>
        </card>

        <card>
            <figure><img src="./catto.jpg" alt="Random Image" width="250px"></figure>
            <figcaption>This is a cat</figcaption>
        </card>

        <card>
            <figure><img src="./catto.jpg" alt="Random Image" width="250px"></figure>
            <figcaption>This is a cat</figcaption>
        </card>

        <card>
            <figure><img src="./catto.jpg" alt="Random Image" width="250px"></figure>
            <figcaption>This is a cat</figcaption>
        </card>
        </div>
        

    </section>

    <section class ="quote">
        <blockquote>
            <p><i>"Meow meow meow meow, meow meow meow meow meow, meow meow meow meow, meow meow meow meow meow, meow meow meow meow meow, meow meow meow meow meow"</i></p>
            <p>- Aristotle probably</p>
        </blockquote>
    </section>
        <section class ="contactus">
            <div class ="c1">
                <div>
                     <h2>Keep up with the latest news</h2>
                     <p>If you have any questions, feel free to reach out!</p>
                </div>
               
                <button>Contact Us</button>

            </div>
        </section>
        
    <footer>Copyright © The Odin Project 2025</footer>
</body>
</html>